<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>贪吃蛇</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				height: 100%;
			}
			body{
				background: url(./img/1.jpg) no-repeat;
				background-size: cover;
			}
			.btnbox{
				width: 200px;
				height: 300px;
				/* background-color: orange; */
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				position: fixed;
			}
			.btnbox button{
				width: 100px ;
				height: 50px;
				font-size: 23px;
				background-color: orange;
				color: aliceblue;
				border-radius: 30%;
			}
			.map{
				width: 1000px;
				height: 600px;
				background: url(./img/bg.png);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				
				margin: auto ;
			}
			.map>div{
				width: 20px;
				height: 20px;
				position: absolute;
				border-radius: 50%;
				box-shadow: 0px 0px 10px yellow;
			}
			div.head{
				background: radial-gradient(#ffc000,#ff4e00);
				
			}
			div.body{
				background: radial-gradient(#ffc369,#fa791a);
				
			}
			div.food{
				background: radial-gradient(#a7fa64,#4f8524);
				animation: footAnimate 1s linear infinite;
				top: 80px;
				left: 80px;
			}
			@keyframes footAnimate{
				0%{
					box-shadow: 0px 0px 10px white;
				}
				50%{
					box-shadow: 0px 0px 100px red;
				}
				100%{
					box-shadow: 0px 0px 10px white;
				}
			}
			
			</style>
			<script src="./food.js"></script>
			<script src="./snake.js"></script>
			<script src="./game.js"></script>
			<script>
				window.onload = function(){

						const game = new Game('.map');
						//拿到按钮
						const start= document.querySelector('#start');
						const pause= document.querySelector('#pause');
						const restart= document.querySelector('#restart');
						
						start.onclick = function(){
							game.start();
						}
						pause.onclick = function(){
							game.pause();
						}
						restart.onclick = function(){
							game.restart();
						}
						document.onkeydown = function(e){
							console.log(e.key);
							switch(e.key){
								case 'ArrowDown':
									game.change('bottom');
									break;
								case 'ArrowUp':
									game.change('top');
									break;
								case 'ArrowRight':
									game.change('right');
									break;
								case 'ArrowLeft':
									game.change('left');
									break;
								default:
									break;
								
							}
						}
						
					}	
			</script>

	</head>
	<body>
		<div class="btnbox">
			<button id='start'>开始</button>
			<button id='pause'>暂停</button>
			<button id='restart'>重开</button>
		</div>
		<div class="map">
		</div>
		<!-- <audio src="./img/bgmusic.mp3" autoplay></audio> -->
	</body>
</html>